{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "scss": "scss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "devkit",
    "haptics",
    "ionicons",
    "maxlength",
    "styleext",
    "Stylesheet",
    "tailwindcss"
  ],
  "css.customData": [".vscode/tailwind.json"],
  "tailwindCSS.experimental.configFile": "src/tailwind.css"
}
